@extends('layouts.app')

@section('content')
    @yield('header', View::make('header', ['settings' => $settings]))
    <div class="content">
        <section class="prom-prices">
            <div class="container">
                <div class="term__content">
                <div><img src="{{ asset('client/img/auch/png/terms.jpg') }}"></div>
                <br><br>
                    <div>
                <p>
                    <h1>Условия сотрудничества</h1> <br>
                    Мы приглашаем к сотрудничеству всех желающих независимо от опыта работы по дропшиппингу. Вы можете перепродавать товар по удобной для Вас цене своим знакомым или клиентам в интернете. Мы рады сотрудничать со всеми желающими зарабатывать на дропшиппинге в Украине. Гарантируем индивидуальный подход именно к Вам. Начните зарабатывать вместе с нами уже сегодня!<br>
                    Чтобы начать с нами сотрудничать свяжитесь с нашим менеджером и сделайте первый заказ.<br><br>
                <h1>Преимущества работы с Кроссы.ua:</h1> <br>
                    • Работаем без посредников.<br>
                    • Работаем без предоплаты.<br>
                    • Качественный и всегда актуальный товар.<br>
                    • Конкурентные цены.<br>
                    • Максимально быстрая отправка товара.<br>
                    • Нет минимальной суммы заказа.<br>
                    • Есть наложенный платеж и самовывоз в городе Киев.<br>
                    • Актуальные цены и наличие.<br>
                    • Даем файл для автоматической выгрузки товаров на платформу Prom.ua<br>
                    • Мы не выкладываем рекламу своего интернет-магазина вашему покупателю, поэтому вы имеете возможность рекламировать свой магазин.<br><br>
                    Отправки происходят с понедельника по пятницу до 18:00 с города Киев. Прием заказов каждый день без выходных с 10:00 до 20:00. Накладные скидываем Вам в личные сообщения в день отправки.<br>
                    Расходы за возврат или обмен товара несет продавец, сумма расходов отнимается со следующего заработка продавца. Если на товаре выявлен дефект или по нашей ошибке был отправлен не тот размер, то расходы за возврат и обмен товара несем мы.<br>
                    Оплата происходит на карту.<br><br>
                <h1>Для оформления заказов надо:</h1><br>
                    1. ФИО получателя.<br>
                    2. Номер телефона получателя.<br>
                    3. Город и номер отделения Новой Почты получателя.<br>
                    4. Сумма наложенного платежа (если полная оплата, то прикрепляйте сразу скриншот оплаты).<br>
                    5. Скриншот модели с таблицы, фото товара или письменные данные модели, размера по нашей таблице.<br><br>
                <h1>Условия выплаты:</h1><br>
                    Выплаты происходят в течение нескольких часов после подачи запроса на выплату, но в редких случаях в течение 1-2 дней.<br>
                </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @yield('footer', View::make('footer', ['settings' => $settings, 'content' => $content]))
@endsection
